jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springweb?useSSL=false
jdbc.username = root
jdbc.password = barret11!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql =true


c3p0.min_size = 5
c3p0.max_size = 20
c3p0.timeout = 300
c3p0.max_statements = 50